{
  "name": "data-hub-components",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "homepage": "https://github.com/uktrade/data-hub-components",
  "description": "Library of React Components used by the Data Hub platform (datahub.trade.gov.uk).",
  "private": false,
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:uktrade/data-hub-components.git"
  },
  "release": {
    "branch": "master",
    "npmPublish": true
  },
  "scripts": {
    "start": "yarn storybook",
    "build": "rimraf dist && NODE_ENV=production babel src --out-dir dist --ignore **/*.stories.jsx,**/*.test.jsx,**/*.test.js,**/__snapshots__,**/__tests__",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "lint:fix": "yarn lint --fix",
    "storybook": "start-storybook",
    "storybook:build": "rimraf storybook-static && build-storybook",
    "storybook:release": "yarn storybook:build && git-directory-deploy --directory storybook-static --branch gh-pages",
    "prepack": "yarn build",
    "release": "semantic-release",
    "postpublish": "[ \"${npm_config_tag:-latest}\" != latest ] || yarn release:storybook"
  },
  "pre-commit": "lint",
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@govuk-react/constants": "^0.7.1",
    "axios": "^0.19.0",
    "govuk-colours": "^1.0.3",
    "govuk-react": "^0.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "pluralise": "^1.0.1",
    "prop-types": "^15.7.2",
    "react-markdown": "^4.0.8",
    "shortid": "^2.2.14",
    "styled-components": "^4.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.3",
    "@babel/plugin-syntax-flow": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/jest": "^24.0.15",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "git-directory-deploy": "^1.5.1",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "mockdate": "^2.0.2",
    "nock": "^10.0.6",
    "pre-commit": "^1.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.18",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "jest": {
    "coverageDirectory": "test-results/coverage",
    "collectCoverage": true,
    "reporters": [
      "default",
      "jest-junit"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/scripts/setupTests.js"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-results/jest",
    "outputName": "results.xml"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  }
}
